* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  font-family: "Satoshi", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  line-height: 1.5;
  color: #131313;
  font-weight: 500;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
p {
  margin-bottom: 1em;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  padding-block: 0;
  padding-inline: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  position: relative;
  padding: 1rem 0;
}

 .logo h1 {
  font-weight: 700;
  font-size: 2em;
  color: #131313;
}

 .logo h1 span {
  color: #ff5c3b;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar .nav-menu {
  position: absolute;
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
  top: 90%;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.nav-menu .nav-link {
  transition-duration: 0.3s;
}

.nav-menu .nav-link:hover {
  color: #ff5c3b;
}

.nav-menu.open {
  height: auto;
}

.hamburger {
  background-color: #ebedee;
  padding: 5px;
  border-radius: 8px;
}

.hamburger .close-icon {
  display: none;
}

.hamburger.open .hamburger-icon {
  display: none;
}

.hamburger.open .close-icon {
  display: block;
}

section {
  padding: 3.5rem 0;
}

.banner-content {
  text-align: center;
}

.banner-img {
  width: 100%;
  max-width: 30rem;
  border-radius: 12px;
}

.banner-text {
  margin-top: 1rem;
  text-align: center;
}

.banner-text h1 {
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
}

.banner-btn {
  padding: 14px 33px;
  background: #ff5c3b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 9999px;
  box-shadow: 7px 5px 56px -14px #ff5c3b;
  opacity: 0.9;
  backdrop-filter: blur(20px);
  margin: 2rem 0;
  display: flex;
  align-items: center;
}

.banner-btn:hover {
  opacity: 1;
}

.banner-btn:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #ff5c3b;
}

.circle {
  margin-right: 1rem;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
  background-color: #5bff8f;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

.banner-btn-wrapper {
  display: flex;
  justify-content: center;
}

.banner-desc {
  max-width: 900px;
  margin: auto;
  margin-bottom: 2rem;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
}

.btn span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.btn svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.btn:hover svg {
  transform: translateX(0);
}

.btn:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btn:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.stats .title,
.services .title,
.achievements .title,
.projects .title {
  padding: 10px 20px;
  background-color: #e2e4e6;
  display: inline-block;
  border-radius: 9999px;
}

.stat-right h1 {
  font-size: 70px;
  font-weight: 800;
}

.stat-right p {
  font-size: 20px;
}

.service .content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  border: 1px solid #c7c9cb;
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
}

.service .content:last-child {
  margin-bottom: 0;
}

.service .content h6 {
  flex-shrink: 0;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.achievements .wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
}

.achievements .content {
  width: 100%;
  padding: 0 15px;
  margin-top: 2rem;
}

.achievements .content img {
  border-radius: 10px;
  margin-bottom: 15px;
}

.projects .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects .wrapper {
  margin-top: 2rem;
}

.projects .content {
  background-color: #e8e9ea;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.projects .content:last-child {
  margin-bottom: 0;
}

.projects .desc {
  padding: 1rem 1.5rem 1.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.projects .desc .right {
  display: none;
}

.projects .content img {
  width: 100%;
  border-radius: 20px;
}

.category-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: .5rem;
}

.category {
  padding: 0.25rem 0.75rem;
  border: 1px solid #b6b2b2;
  color: #101010;
  font-size: 14px;
  border-radius: 9999px;
}

.bg-img {
  width: 100%;  
  height: 700px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-img h1 {
  font-size: 6vw;
}

footer {
  margin-top: 2.5rem;
  padding-bottom: 2rem;
  text-align: center;
}

footer p {
  margin-top: .25rem;
}



.message-form {
  width: 100%;
  margin-bottom: 1.5rem;
}

.output-container {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: .5rem;
}

.label {
  font-weight: bold;
}

.input {
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
}

textarea {
  resize: vertical;
}

.form-container .button {
  padding: 10px 20px;
  border: none;
  width: 100%;
  border-radius: 8px;
  background-color: #ff5c3b;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.output-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.output-group {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: .5rem;
}

.output-label {
  font-weight: bold;
}

.output-value {
  margin-left: 10px;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  } 
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

@media (min-width: 576px) {
  .banner-text h1 {
    font-size: 60px;
  }

  .banner-desc {
    font-size: 18px;
  }

  .stat-right {
    display: flex;
    justify-content: space-between;
  }

  .achievements .content {
    width: 50%;
  }

  .projects .desc .right {
    display: block;
  }

  .projects .desc button {
    width: 70px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #b6b2b2;
    border-radius: 9999px;
    transition: .3s;
  }

  .projects .content:hover .desc button {
    background-color: #ff5c3b;
    color: #fff;
    border-color: #ff5c3b;
  }

  .projects .content:hover .desc button svg {
    transform: rotate(-20deg);
  }
}

@media (min-width: 768px) {
  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .navbar .nav-menu {
    position: relative;
    flex-direction: row;
    gap: 2rem;
    width: auto;
    height: auto;
    overflow: visible;
    top: 0;
  }

  .hamburger {
    display: none;
  }

  .banner-text {
    margin-top: -3rem;
  }

  .banner-text h1 {
    font-size: 80px;
  }

  .service .left,
  .service .right {
    width: 50%;
  }

  .service .content h6 {
    margin-bottom: 0;
  }

  .achievements .content {
    width: 33.333333%;
  }

  .bg-img h1 {
    font-size: 4vw;
  }

  .form-container {
    display: flex;
    gap: 30px;
  } 

  .message-form {
    width: 50%;
    margin-bottom: 0;
  }
  
  .output-container {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .stat-left {
    width: 50%;
  }

  .stat-right {
    width: 50%;
  }

  .stats .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 1200px) {
  .banner-text h1 {
    font-size: 100px;
  }
}
